# citest

./: pom.xml
.github/workflows/: build.yaml
src/main/java/cz/gyarab/: Graf.java  Main.java  Vrchol.java
src/test/java/cz/gyarab/: MainTest.java
